{
  "name": "mental-health-ai-backend",
  "version": "1.0.0",
  "description": "AI-Based Mental Health Monitoring Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

